Date : 2022-11-16 20:26:44
Directory : c:\Projects\Fall 2022\CSE310\TrebuchetGame
Total : 12 files,  463 codes, 33 comments, 79 blanks, all 575 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          7 |        417 |         33 |         70 |        520 |
| Markdown |          2 |         24 |          0 |          5 |         29 |
| XML      |          1 |         12 |          0 |          4 |         16 |
| JSON     |          2 |         10 |          0 |          0 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         12 |        463 |         33 |         79 |        575 |
| .vs                                                                     |          2 |         10 |          0 |          0 |         10 |
| Game                                                                    |          5 |        376 |         21 |         57 |        454 |
| Game\Casting                                                            |          3 |        167 |          1 |         19 |        187 |
| Game\Scripting                                                          |          1 |        180 |         20 |         31 |        231 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\.vs\ProjectSettings.json     | JSON     |          3 |          0 |          0 |          3 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\.vs\VSWorkspaceState.json    | JSON     |          7 |          0 |          0 |          7 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Constants.cs                 | C#       |         15 |          1 |          5 |         21 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Game\Casting\Ball.cs         | C#       |        108 |          1 |         14 |        123 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Game\Casting\Castle.cs       | C#       |          9 |          0 |          1 |         10 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Game\Casting\InputField.cs   | C#       |         50 |          0 |          4 |         54 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Game\Director.cs             | C#       |         29 |          0 |          7 |         36 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Game\Scripting\DrawScreen.cs | C#       |        180 |         20 |         31 |        231 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Program.cs                   | C#       |         26 |         11 |          8 |         45 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\README.md                    | Markdown |          2 |          0 |          1 |          3 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\Trebuchet-Game.csproj        | XML      |         12 |          0 |          4 |         16 |
| c:\Projects\Fall 2022\CSE310\TrebuchetGame\strech.md                    | Markdown |         22 |          0 |          4 |         26 |
| Total                                                                   |          |        463 |         33 |         79 |        575 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+